<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoWidget</class>
 <widget class="QWidget" name="InfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,2,0,2,0,1">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Supplied addresses</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="AddressListView" name="uAddressListView"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Landonline addresses</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="DictionaryListView" name="uSadListView"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Streets</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="DictionaryListView" name="uRnaListView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DictionaryListView</class>
   <extends>QTableView</extends>
   <header>ElectoralAddress.Gui.DictionaryList</header>
  </customwidget>
  <customwidget>
   <class>AddressListView</class>
   <extends>QTableView</extends>
   <header>ElectoralAddress.Gui.AddressList</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
