<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageSuppliers</class>
 <widget class="QWidget" name="ManageSuppliers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>255</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage suppliers</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0,0">
   <item>
    <widget class="DictionaryListView" name="uListView"/>
   </item>
   <item>
    <widget class="QLabel" name="uEditStatus">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>N&amp;ame</string>
         </property>
         <property name="buddy">
          <cstring>uName</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="uName"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>S&amp;ource data type</string>
         </property>
         <property name="buddy">
          <cstring>uSourceType</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="IntComboBox" name="uSourceType"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>&amp;Territorial Auth.</string>
         </property>
         <property name="buddy">
          <cstring>uTA</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="IntComboBox" name="uTA"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="uNew">
         <property name="text">
          <string>&amp;New</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="uSave">
         <property name="text">
          <string>&amp;Save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="uCancel">
         <property name="text">
          <string>&amp;Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="uDelete">
         <property name="text">
          <string>&amp;Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DictionaryListView</class>
   <extends>QTableView</extends>
   <header>DictionaryList</header>
  </customwidget>
  <customwidget>
   <class>IntComboBox</class>
   <extends>QComboBox</extends>
   <header>IntComboBox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
